<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>full-page scroll</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script>
        
        $(document).ready(function (){
            var ht = $(window).height();
            var section = $("section");
            section.height(ht);
            
            $(window).on("resize", function(){
                var ht = $(window).height();
                section.height(ht);
            });
            
    // 각 section위에서 nousemove시,
            section.on("mousemove", function(e){
                // 변수에 마우스 커서의 x축, y축 위치 저장
                var posX = e.pageX;
                var posY = e.pageY;
                
                // 이미지의 위치값을 마우스의 커서의 위치값과 연동
                $(".p11").css({"right":20-(posX/30), "bottom":20-(posY/30) });
                $(".p12").css({"right":130+(posX/20), "bottom":-40+(posY/30) });
                $(".p13").css({"right":60+(posX/20), "bottom":180+(posY/30) });
                
                $(".p21").css({"right":-180-(posX/30), "bottom":-480-(posY/30) });
                $(".p22").css({"right":130+(posX/50), "bottom":-40+(posY/50) });
                
                $(".p31").css({"right":280-(posX/30), "bottom":30-(posY/30) });
                $(".p32").css({"right":110+(posX/20), "bottom":-270+(posY/20) });
                $(".p33").css({"right":-70+(posX/20), "bottom":-130+(posY/20) });
                
                $(".p41").css({"right":20-(posX/30), "bottom":-120-(posY/30) });
                $(".p42").css({"right":0+(posX/20), "bottom":-180+(posY/20) });
            });
            
    // menu
            var menu = $("#menu>li");
            menu.click(function(e){
                e.preventDefault();
                
                menu.removeClass('on');
                $(this).addClass('on');
                
                var scrollH = section.height()
                var i = $(this).index();
                var nowTop = scrollH*i
                $("html, body").stop().animate({"scrollTop":nowTop}, 1000, 'easeInOutQuart');
            });
            
    //scroll
            
            $("section").on('mousewheel', function(event, delta){
                if (delta > 0) {
                    // 마우스 휠을 올렸을때
                    
                    try {
                        var prev = $(this).prev().offset().top;
                        var i = $(this).prev().index();
                    } catch(e) {i=0}   // 예외적인 에러가 발생했을 때 아무것도 실행시키지 않도록 제어
                    
                   // if($(this).index() == 0) i = 0;
                    $("html, body").stop().animate({"scrollTop":prev}, 1000, 'easeInOutQuart');
                } else if(delta < 0) {
                    // 마우스 휠을 내렸을때
                    
                    try {
                        var next = $(this).next().offset().top;
                        var i = $(this).next().index();
                    } catch(e) {i=3}
                    
                   // if($(this).index() == menu.length-1) i = menu.length-1;
                    $("html, body").stop().animate({"scrollTop":next}, 1000, 'easeInOutQuart');
                }
                menu.removeClass('on');
                menu.eq(i).addClass('on');
            });
    // ------ 새로고침 후 메뉴 on 고정 해제 후 페이지 top위치값과 연동 ------
            $(window).on("scroll", function(){
                // 현재 브라우저 높이값
                var ht = $(window).height();
                
                // 현재 문서가 스크롤한 거리 저장
                var scroll = $(window).scrollTop();
                
                if(scroll >= ht*0 && scroll < ht*1){
                    menu.removeClass();
                    menu.eq(0).addClass('on');
                }
                if(scroll >= ht*1 && scroll < ht*2){
                    menu.removeClass();
                    menu.eq(1).addClass('on');
                }
                if(scroll >= ht*2 && scroll < ht*3){
                    menu.removeClass();
                    menu.eq(2).addClass('on');
                }
                if(scroll >= ht*3 && scroll < ht*4){
                    menu.removeClass();
                    menu.eq(3).addClass('on');
                }
            });
            console.log(section.eq(0).offset().top);
        });
        
    </script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { height: 100%; }
        a { text-decoration: none; color: inherit; }
        ol, ul, li { list-style: none;}
        img { border: 0; }
        body { font: 12px/1.6 Arial; color: #555; }
        
        header { position: fixed; top: 50px; left: 50px; z-index: 99; }
        img#logo { width: 200px; }
        
        #sns { position: fixed; top: 40px; right: 50px; z-index: 14; }
        #sns li { float: left; margin-left: 20px; }
        #sns li i { font-size: 25px; color: #fff; opacity: 0.5; transition: all 0.5s; }
        #sns li i:hover { transform: scale(1.5); opacity: 1.0; }
        
        #menu { position: fixed; left: 0; top: 50%; margin-top: -100px; z-index: 15; }
        #menu a {
            display: block; width: 200px; height: 60px;
            font-family: righteous; font-size: 14px;
            color: #000; text-align: right;
            overflow: hidden; box-sizing: border-box;
            border-top: 1px solid #111;
            opacity: 0.8; transition: all 0.5s;
        }
        #menu li:hover a { font-size: 24px; opacity: 1.0; }
        #menu li.on a { font-size: 24px; opacity: 1.0; }
        
        #menu li:nth-child(1):hover a { color: #d4164c; border-top-color: #d4164c; }
        #menu li:nth-child(2):hover a { color: #fff; border-top-color: #fff; }
        #menu li:nth-child(3):hover a { color: #ffec6a; border-top-color: #ffec6a; }
        #menu li:nth-child(4):hover a { color: #005a89; border-top-color: #005a89; }
        
        #menu li:nth-child(1).on a { color: #d4164c; border-top-color: #d4164c; }
        #menu li:nth-child(2).on a { color: #fff; border-top-color: #fff; }
        #menu li:nth-child(3).on a { color: #ffec6a; border-top-color: #ffec6a; }
        #menu li:nth-child(4).on a { color: #005a89; border-top-color: #005a89; }
        
        section {
            width: 100%; height: 700px; position: relative;
            background-size: cover; background-position: right center;
            background-attachment: fixed; overflow: hidden;
        }
        section:nth-child(1) { background-image: url('img3/bg1.jpg'); }
        section:nth-child(2) { background-image: url('img3/bg2.jpg'); }
        section:nth-child(3) { background-image: url('img3/bg3.jpg'); }
        section:nth-child(4) { background-image: url('img3/bg4-1.jpg'); }
        
        article {
            position: absolute;
            top: 46%; left: 300px;
            z-index: 111;
        }
        article p { font-family: righteous; font-size: 50px; letter-spacing: 2px; line-height: 1; }
        article span { font-size: 16px; font-family: montserrat; font-weight: 400; }
        section:nth-child(1) p { color: #d4164c; }
        section:nth-child(1) span { color: #111; }
        section:nth-child(2) p { color: #fff; }
        section:nth-child(2) span { color: #fff; }
        section:nth-child(3) p { color: #fff; }
        section:nth-child(3) span { color: #ffec6a; }
        section:nth-child(4) p { color: #005a89; }
        section:nth-child(4) span { color: #111; }
        
        .p11 { position: absolute; bottom: 20px; right: 20px; }
        .p12 { position: absolute; bottom: -40px; right: 130px; }
        .p13 { position: absolute; top: 180px; right: 60px; }
        
        .p21 { position: absolute; bottom: -480px; right: -180px; }
        .p22 { position: absolute; bottom: -40px; right: 130px; }
        
        .p31 { position: absolute; bottom: 30px; right: 180px; }
        .p32 { position: absolute; bottom: -270px; right: 110px; }
        .p33 { position: absolute; bottom: -130px; right: -70px; }
        
        .p41 { position: absolute; bottom: -120px; right: 20px; }
        .p42 { position: absolute; bottom: -180px; right: 0px; }
    </style>
    
</head>
<body>
   
    <header>
        <img src="img3/logo.png" alt="logo" id="logo">
    </header>
    
    <nav>
        <ul id="menu">
            <li><a href="#">Full Blossom</a></li>
            <li><a href="#">Be Colorful</a></li>
            <li><a href="#">Time on Board</a></li>
            <li><a href="#">Shiny Addict</a></li>
        </ul>
    </nav>
    
    <ul id="sns">
        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fa fa-envelope-square"></i></a></li>
    </ul>
    
    <div id="wrap">
        <section>
            <article>
                <p>FULL BLOSSOM</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            </article>
            <img class="p11" src="img3/obj11.png">
            <img class="p12" src="img3/obj12.png">
            <img class="p13" src="img3/obj13.png">
        </section>
        <section>
            <article>
                <p>BE COLORFUL</p>
                <span>Suscipit labore accusamus asperiores cupiditate commodi at?</span>
            </article>
            <img class="p21" src="img3/obj21.png">
            <img class="p22" src="img3/obj22.png">
        </section>
        <section>
            <article>
                <p>TIME ON BOARD</p>
                <span>Quam fugit libero assumenda voluptas ipsam.</span>
            </article>
            <img class="p31" src="img3/obj31.png">
            <img class="p32" src="img3/obj32.png">
            <img class="p33" src="img3/obj33.png">
        </section>
        <section>
            <article>
                <p>SHINY ADDICT</p>
                <span>Est eos sit quisquam tenetur veritatis odio similique!</span>
            </article>
            <img class="p41" src="img3/obj41.png">
            <img class="p42" src="img3/obj42.png">
        </section>
    </div>
    
    <footer>
        <p>&copy;All Rights Reserved.</p>
        <address>swatch in Switzerland.</address>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p><p></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p><p></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p><p></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p><p></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p><p></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed omnis, voluptatem est alias quasi libero nulla eos impedit ab odit atque quia, inventore nesciunt ratione quas maxime deleniti ex modi.</p>
            <img src="img3/logo.png" alt="">
            <img src="img3/obj11.png" alt="">
            <img src="img3/obj11.png" alt="">
            <img src="img3/obj11.png" alt="">
            <img src="img3/obj11.png" alt="">
            <img src="img3/obj11.png" alt="">
            <img src="img3/obj11.png" alt="">
            <img src="img3/obj11.png" alt="">
            <img src="img3/obj11.png" alt="">
        </div>
    </footer>
    
</body>
</html>